<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:id="@+id/heading"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/f_fname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/heading"
        android:text="First Name:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:paddingLeft="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/f_lname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/f_fname"
        android:text="Last Name:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/f_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email:"
        android:textSize="20dp"
        android:layout_below="@id/f_lname"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="10dp" />


    <EditText
        android:id="@+id/f_desc"
        android:layout_width="350dp"
        android:layout_below="@id/f_email"
        android:layout_height="200dp"
        android:hint="Write a feedback here....."
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="POST"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/f_desc"
        android:background="@drawable/button"/>




</RelativeLayout>