<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relativelayout"
        android:paddingLeft="16dp"

        >

        <ImageView
            android:id="@+id/imgid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_share"/>

        <TextView
            android:id="@+id/total_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Parking Space"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"

            />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-18dp"
            android:layout_below="@id/total_space"
            android:hint="52"
            android:text="555555555"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            android:textSize="30sp"
            android:gravity="center"/>


    </RelativeLayout>

</LinearLayout>