<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp">
    <fragment
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/left_panel"/>
    <fragment
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/right_panel"
        android:layout_weight="1"
        />


</android.support.v4.widget.SlidingPaneLayout>